name: 微博&国际版去广告
description: 整合了@zmqcherish和@Keywos的去广告配置，根据UA判断微博版本去广告
author: 奶思
homepage: https://github.com/fmz200/wool_scripts
icon: https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
dns: {}
rules:
- domain_suffix:
    match: fastimage.uve.weibo.com
    policy: REJECT
- domain_suffix:
    match: adimg.vue.weibo.com
    policy: REJECT
- domain_suffix:
    match: zymo.mps.weibo.com
    policy: REJECT
- domain_suffix:
    match: weibomingzi.com
    policy: REJECT
- domain_suffix:
    match: sdkapp.uve.weibo.com
    policy: REJECT
- domain_suffix:
    match: promote.biz.weibo.cn
    policy: REJECT
- domain_suffix:
    match: gw5.push.mcp.weibo.cn
    policy: REJECT
- domain_suffix:
    match: gw6.push.mcp.weibo.cn
    policy: REJECT
- domain_suffix:
    match: game.weibo.cn
    policy: REJECT
- domain_suffix:
    match: adimg.uve.weibo.com
    policy: REJECT
- domain_suffix:
    match: game.weibo.com
    policy: REJECT
- domain_suffix:
    match: ads.viber.com
    policy: REJECT
- domain_suffix:
    match: ads-d.viber.com
    policy: REJECT
- domain_suffix:
    match: ads.aws.viber.com
    policy: REJECT
- domain_suffix:
    match: alitui.weibo.com
    policy: REJECT
- domain_suffix:
    match: dp.im.weibo.cn
    policy: REJECT
- domain_suffix:
    match: biz.weibo.com.cn
    policy: REJECT
- domain_suffix:
    match: biz.weibo.com
    policy: REJECT
- domain_suffix:
    match: click.uve.weibo.com
    policy: REJECT
- domain_suffix:
    match: wax.weibo.com
    policy: REJECT
- domain_suffix:
    match: wbapp.uve.weibo.com
    policy: REJECT
- domain_suffix:
    match: widget.weibo.com
    policy: REJECT
- domain_suffix:
    match: dsp.edm.weibo.cn
    policy: REJECT
- domain_suffix:
    match: alitui.weibo.com.cn
    policy: REJECT
- domain_suffix:
    match: tui.weibo.com
    policy: REJECT
- domain_suffix:
    match: wax.weibo.com.cn
    policy: REJECT
- domain_suffix:
    match: ad.weibo.com
    policy: REJECT
- domain:
    match: bootpreload.uve.weibo.com
    policy: REJECT
url_rewrites:
- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_getdotinfo
  location: http://reject/
  status_code: 307
map_locals:
- match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=treehole&auth=
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/huati\/discovery_home_bottom_channels
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/chaohua\/discovery\/home_bottom\/switch
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/m?api\.weibo\.c(n|om)\/2\/!\/was\/finder\/searchbarchange\?
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https:\/\/m?api\.weibo\.c(n|om)\/2\/push\/info\?
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/bootrealtime\.uve\.weibo\.com\/v\d\/ad\/realtime
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/bootpreload\.uve\.weibo\.com\/v\d\/ad\/preload
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php)
  status_code: 200
  headers:
    Content-Type: application/json
  body: '{}'
- match: ^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?)
  to: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/reject-dict.json
- match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users
  to: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/reject-dict.json
- match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads
  to: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/reject-dict.json
scriptings:
- http_response:
    name: index
    match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center))
    script_url: https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: index
    match: ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline
    script_url: https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: index
    match: ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
    script_url: https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js
    max_size: -1
    timeout: 60
    body_required: true
- http_request:
    name: req_replace_body
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(push\/active|client\/addlog_batch|ad\/preload)
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/template/req_replace_body.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/search\/(finder|container_timeline|container_discover)\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(page|flowpage)\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/searchall\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topicpage\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_timeline_topic\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/extend\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/groups\/allgroups\/v2
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/comments\/mix_comments\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/(container_detail_comment|container_detail_mix)\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_ads
    match: ^https?:\/\/m?api\.weibo\.c(n|om)\/2\/statuses\/container_detail_forward\?
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_ads.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_main
    match: ^https?:\/\/m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|container_timeline_hot|unread_hot_timeline|extend|video_mixtimeline|repost_timeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|(\!/)?live/media_homelist|comments/build_comments|container/get_item)
    script_url: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/weibo/weibo_main.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_launch
    match: ^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
    script_url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_main
    match: ^https?:\/\/api\.weibo\.c(n|om)\/2\/!\/client\/light_skin
    script_url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_main
    match: ^https?:\/\/new\.vip\.weibo\.c(n|om)\/littleskin\/preview
    script_url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
    max_size: -1
    timeout: 60
    body_required: true
- http_response:
    name: weibo_vip
    match: ^https?:\/\/new\.vip\.weibo\.c(n|om)/aj/appicon/list
    script_url: https://github.com/fmz200/wool_scripts/raw/main/Scripts/weibo/weibo_vip.js
    max_size: -1
    timeout: 60
    body_required: true
mitm:
  hostnames:
    includes:
    - '*.weibo.cn'
    - '*.weibo.com'
    - weibo.com