#!name=91porna
#!desc=全站去广告
#!date=2025-08-24
#!tag=去广告
#!openurl=https://91porna.com

[Script]
去广告 = type=http-response, pattern=^https?:\/\/(91porna\.com\/?|91porna\.com\/comic\/index\/(avdetail|detail)\?video_key=[^&]+.*|91porna\.com\/heiliao-chigua\/\d+|91porna\.com\/%E9%BB%91%E6%96%99%E5%90%83%E7%93%9C\/%E6%8E%A8%E8%8D%90|91porna.com\/comic\/index\/video\?category=[^&]+.*|91porna.com\/comic\/index\/(postNovel|av)|91porna.com\/comic\/index\/novel\?id=[^&]+.*|91porna\.com\/comic\/av\/relvideo(\?.*)?)$, script-path=https://raw.githubusercontent.com/chmg2025/script/refs/heads/main/91porna.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% 91porna.com
